   
    /*___________________________________________________________________________________________________________________*/
    /*___Tablets_________________________________________________________________________________________________________*/
    /*___________________________________________________________________________________________________________________*/
    
    @media only screen and (max-width: 676px) {
        .Background{
            background-image: linear-gradient(to right bottom, rgba(224, 213,180, 0.7), rgba(240, 234, 218, 0.7)), url(../resources/mountains_3.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            height: 1600px;
            width: 676px;
        }


    
    /*________________________________________________________*/
    /*___bovendeel____________________________________________*/
    /*________________________________________________________*/
    .container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(10, 150px);
    }
    
    /*________________________________________________________*/
    /*___Header_______________________________________________*/
    /*________________________________________________________*/
    
    header {
        display: flex;
        flex-direction: row;
        background-color: rgba(224, 213,180);
        width: 676px;
      }
    
      .name{
          display: block;
           float:  right;
    
           padding-top: 25px;
           margin-right: 2%;
           margin-top: 2px;

    
           font-size: 30px;
           font-family: 'Monotype Corsiva', 'Calibri italic';
    
           text-decoration: none;
           color: black;
           font-family: ;
       }
    
      .BtnNavi{
    
          display: block;
          float: left;
    
          padding-top: 25px;
          margin-right: 1%;
    
          font-size: 20px;
    
          text-decoration: none;
          color: black;
      }

      .BtnNaviIcon{

        display: block;
        float: left;
    
        padding: 5px 10px;
    
        text-decoration: none;
        color: black;
    }
    
    .BtnNaviIcon:hover{
        background-color: rgba(240, 234, 218);
    
        animation-name: hover;
        animation-duration: 1s;
    }

    
/*_________________________________________*/
/*___personal info_________________________*/
/*_________________________________________*/

.Personal{
    margin-top: 50px;
    margin-left: 10px;
    grid-row: 2/6;

    background-color: rgba(240, 234, 218);
    text-align: center;
    outline: black 1px solid;
}
    .Vak1{
        margin-left: 25px;

        width: 80%;
        height: 170px;
        background-color: rgba(224, 213,180);
        outline: black 1px solid;
    }

    .Vak1_img{
      width: 80%;
      height: 170px;
      outline: black 1px solid;
    }

    
    /*_________________________________________*/
    /*___tekstbox1_____________________________*/
    /*_________________________________________*/
    
    .title{
        grid-column: 2/6;
        grid-row: 1/3;
        padding: 5px;
        margin-left: 2%;
        text-align: center;
    }
    
    .ouline{
        padding: 10px;
        background-color: rgba(240, 234, 218);
        outline: black 1px solid;
    }
    
    .tekstbox{
        padding: 10px;
        height: 200px;
        background-color: rgba(224, 213,180);
        outline: black 1px solid;
        
    }
    
    /*_________________________________________*/
    /*___tekstbox2_____________________________*/
    /*_________________________________________*/
    
    .title2{
        padding: 5px;
        margin-left: 2%;
        text-align: center;
    
        grid-row: 3/6;
        grid-column: 2/6;
    }
    
    .tekstbox2{
        padding: 10px;
        height: 200px;
        background-color: rgba(224, 213,180);
        outline: black 1px solid;
        
    }
    
    /*________________________________________________________*/
    /*___werk_________________________________________________*/
    /*________________________________________________________*/
    
    .DeelTitle{
        grid-column: 1/6;
        text-align: center;
        grid-row: 6/7;
        margin-top: 2%;
    }
    
    .Work{
        grid-column: 3/6;
        grid-row: 7/10;
    
        text-align: center;
    
    }
    
    .foto2{
        margin-left: 10%;
        grid-column: 1/3;
        grid-row: 7/10;
        width: 80%;
        height: 80%
    }
    
    
/*________________________________________________________*/
/*___progress_____________________________________________*/
/*________________________________________________________*/
            
.grid-container1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2,300px);
    padding: 10px;
    border: 0px;
}

.progress{
    padding: 20px;
    background-color: rgba(224, 213,180);
    outline: black 1px solid;
    margin-left: 2%;

    text-align: center;

    width: 90%; 
}

.progressbox{
    padding: 10px;
    background-color: rgba(240, 234, 218);
    outline: black 1px solid;
    height: 190px;
}

/*________________________________________________________*/
/*___resultaat____________________________________________*/
/*________________________________________________________*/

.resultaat{
    padding: 20px;
    margin-left: 2% ;

    background-color: rgba(224, 213,180);
    outline: black 1px solid;
    text-align: center;

    width: 90%;
}

.tekstbox3{
    padding: 10px;
    background-color: rgba(240, 234, 218);
    outline: black 1px solid;
    height: 190px;
}

.ster{
    margin-top: 38%;
    color: rgb(252, 252, 89);
}

/*________________________________________________________*/
/*___samenwerken____________________________________________*/
/*________________________________________________________*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1,500px);
    padding: 10px;
    border: 0px;
  }

.samengewerkt{
    text-align: center;
    padding-top: 50%;
    font-size: 15px;
}    
  
.grid-item {
    background-color:rgb(236, 190, 63);
    border: 1px solid rgba(1, 1, 1, 1);
    padding: 20px;
    font-size: 40px;
    text-align: center;

    grid-column: 1/2;
  }


  .grid-item2 {
    background-color:rgb(236, 190, 63);
    border: 1px solid rgba(1, 1, 1, 1);
    padding: 20px;
    font-size: 40px;
    text-align: center;

    grid-column: 3/4;
  }


    }